<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zhq-IL-wd8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s1j-uz-v7X">
            <objects>
                <tableViewController id="A01-GW-SZJ" customClass="ViewController" customModule="MyUIFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jL0-Ba-MZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="90" id="hBw-ih-h8S" customClass="ItemCell" customModule="MyUIFramework" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hBw-ih-h8S" id="kIB-FG-7Ey">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rsL-UH-dzQ" kind="show" identifier="myProduct" id="wOw-ev-MNH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A01-GW-SZJ" id="rzA-Ru-nsf"/>
                            <outlet property="delegate" destination="A01-GW-SZJ" id="XdC-GP-1tH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MTg-3N-0TJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD5-jg-WMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.2" y="-159.67016491754123"/>
        </scene>
        <!--Product Info-->
        <scene sceneID="Az4-nZ-bPZ">
            <objects>
                <viewController id="rsL-UH-dzQ" customClass="ProductInfo" customModule="MyUIFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fnv-In-N7D"/>
                        <viewControllerLayoutGuide type="bottom" id="29H-Cn-9Wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJh-e0-3h6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34S-Zh-JGW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34S-Zh-JGW" firstAttribute="top" secondItem="fnv-In-N7D" secondAttribute="bottom" id="6Z4-Gz-ko8"/>
                            <constraint firstItem="34S-Zh-JGW" firstAttribute="leading" secondItem="LJh-e0-3h6" secondAttribute="leading" id="H22-bh-23H"/>
                            <constraint firstItem="29H-Cn-9Wd" firstAttribute="top" secondItem="34S-Zh-JGW" secondAttribute="bottom" id="kpy-3S-kQm"/>
                            <constraint firstAttribute="trailing" secondItem="34S-Zh-JGW" secondAttribute="trailing" id="vss-DH-eEx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="34S-Zh-JGW" id="rQ9-Hy-Nod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfb-1f-QZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6y-il-yWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zhq-IL-wd8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5c-69-Ldd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A01-GW-SZJ" kind="relationship" relationship="rootViewController" id="dAZ-Uk-afN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHm-2G-rvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-159.67016491754123"/>
        </scene>
    </scenes>
</document>
